server {
    server_name kong_plugin_list;
    listen 7999;
    location / {
        access_log off;
        default_type application/json;
        content_by_lua_block {
            local kong         = kong
            local singletons   = require "kong.singletons"
            local table_insert = table.insert
            local tostring     = tostring
            local pairs        = pairs

            local handlers = singletons.db.daos.plugins.handlers
            local output   = {}

            for k, v in pairs(handlers) do
              table_insert(output, {
                ["name"]     = k,
                ["priority"] = tostring(v['PRIORITY']),
                ["version"]  = tostring(v['VERSION']),
              })
            end

            kong.response.exit(200, output)
        }
    }
}
